<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >


    <TextView
        android:id="@+id/second_activity"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:text="我是SecondActivity"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/exit_singleTask"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:text="第一种方法退出：singleTask"
        android:background="#ccc"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/exit_activityManager"
        android:padding="10dp"
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:text="第二种方法退出：activity管理类"
        android:background="#ccc"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content" />

</LinearLayout>
